<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="Amazon RBS AGS">
    
    <title>RBS AGS Bianque Platform</title>

<!-- <link rel="icon" href="favicon.ico">
 -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="navbar.css" rel="stylesheet">
  </head>
  <style>
  html{
  font-family: 'Franklin Gothic Medium', arial;
  }
  .btn{
  font-weight:800;
  font-size: 1.5rem;
  }

  .navbar-light .navbar-brand {
font-weight:bold;
color: rgba(255,255,255,.9);
}
  .jumbotron{
background-color:#fff;
  }
  body{
  text-align:center;
  font-family: 'Franklin Gothic Medium', arial;
  }


  .navbar-light .navbar-nav .nav-link {
	font-weight:bold;
 color: rgba(255,255,255,.5);
}
.navbar{
background-color:#563d7c;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1);
}
a{
color:#563d7c;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: rgba(255,255,255,.3);
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: rgba(255,255,255,.3);
}
  
  </style>

  <body>






      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">RBS AGS Bianque Platform</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://ags-selection-health.aka.corp.amazon.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CN</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="http://ags-selection-health.aka.corp.amazon.com">CN</a>

              </div>
            </li>
                        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://ags-selection-health.aka.corp.amazon.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FE</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="http://ags-selection-health.aka.corp.amazon.com/au" >AU</a>
              
                   <a class="dropdown-item">SG</a>
               
              </div>
            </li>  
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://ags-selection-health.aka.corp.amazon.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NA</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="http://ags-selection-health.aka.corp.amazon.com/au">US</a>
              
                   <a class="dropdown-item">MX</a>
               
              </div>
            </li>  
                      <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://ags-selection-health.aka.corp.amazon.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EU</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item">UK</a>
              
                   <a class="dropdown-item">DE</a>
                                    <a class="dropdown-item">AE</a>
               
              </div>
            </li>  
          </ul>

        </div>
        </div>
      </nav>


    <div class="container">
      
        <div class="jumbotron">
        <h2>RBS AGS Bianque Platform</h2>

  <p> Dashboards Developed by RBS AGS for Selection Health. </p>
            <br>
  <br>
              <div class="row justify-content-center">
    <div class="col-4">

  <a class="btn" href="http://ags-selection-health.aka.corp.amazon.com:5000">Business Dashboard</a>
<p>Display business metrics. (GV weighted buyability% and buyability% for each use case.)</p>
    </div>
    <div class="col-4">
    <a class="btn" href="http://ags-selection-health-op.aka.corp.amazon.com:8080">ASIN Status Tracking</a>
 
  <p>Check requested ASIN buyability status and operation progress.</p>
    </div>
        <div class="col-4">
  <a class="btn" href="http://ags-selection-health-op.aka.corp.amazon.com:5002">Operation Dashboard (RBS Only)</a>
    <p>Automate operation process and check operation progress.</p>
    </div>
  </div>

                
        </div>


</div>
<footer>

  <p>Contact Information: 

   <a href="mailto:zhazekun@amazon.com;yuxuanqi@amazon.com">RBS AGS</a>.
</p>

</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="/static/assets/js/core/jquery.min.js"></script>

  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap.min.js"></script>
  </body>
</html>
